# test-double-practice-android

app/: build.gradle
app/src/androidTest/java/com/thoughtworks/todo_list/: LoginActivityTest.java  MainApplication.java  UserRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/todo_list/: MainApplication.java
app/src/main/java/com/thoughtworks/todo_list/repository/: AppDatabase.java
app/src/main/java/com/thoughtworks/todo_list/repository/user/: DBLocalUserDataSource.java  LocalUserDataSource.java  RemoteUserDataSource.java  UserRepositoryImpl.java
app/src/main/java/com/thoughtworks/todo_list/repository/user/entity/: User.java
app/src/main/java/com/thoughtworks/todo_list/repository/utils/: Encryptor.java
app/src/main/java/com/thoughtworks/todo_list/ui/login/: HomeActivity.java  LoggedInUserView.java  LoginActivity.java  LoginResult.java  LoginViewModel.java  UserRepository.java
app/src/main/res/layout/: activiey_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
